.boost {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 111px;
    .boost_content {
        padding-left: 135px;
        margin-bottom: 110px;


        .boost_title {
            padding-top: 212px;
            margin: 0;
            margin-bottom: 22px;
        }

        .boost_text {
            max-width: 440px;
            margin: 0;
            margin-bottom: 12px;
            
        }
    }
    .img--top {
        position: relative;
        width: 50%;
        .boost_img {
            position: absolute;
            top: -99px;
        }
    }
   
}