.lists {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    padding-top: 47px;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .learn {
        &_item {
            font-size: @list-item;
            padding-bottom: 15px;
        }
        &_item:first-child {
            font-size: 16px;
            padding-bottom: 33px;
        }
        &_item:last-child {
            padding-bottom: 0;
        }
        &_item-link {
            text-decoration: none;
            color: #000;
        }

    }

    .discover {
        &_item {
            font-size: @list-item;
            padding-bottom: 15px;
        }
        &_item:first-child {
            font-size: 16px;
            padding-bottom: 33px;
        }
        &_item:last-child {
            padding-bottom: 0;
        }
        &_item-link {
            text-decoration: none;
            color: #000;
        }  
    }
    .offer {
        &_item {
            text-decoration: none;
            font-size: @list-item;
            padding-bottom: 15px;
        }
        &_item:first-child {
            font-size: 16px;
            padding-bottom: 33px;
        }
        &_item:last-child {
            padding-bottom: 0;
        }
        &_item-link {
            text-decoration: none;
            color: #000;
        }
    }

    .language {
        &_item {
            font-size: @list-item;
            padding-bottom: 15px;
        }
        &_item:first-child {
            font-size: 16px;
            padding-bottom: 33px;
        }
        &_item:last-child {
            padding-bottom: 0;
        }
        &_item-link {
            text-decoration: none;
            color: #000;
        }
    }

    .follow_text {
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        padding-bottom: 33px; 
    }

    .contact_text{
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    padding-bottom: 33px; 
    }

    .contact_link {
        font-size: @list-item;
        text-decoration: none;
         color: #000;
    }
}
@media screen and (min-width: @mobile) and (max-width: @tablet) {
  .lists {

  }  
}
