.logo-copyright {
    .logo-footer {
        padding-top: 55px;
    }
    .logo-copyright_wrapper {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: auto;
        .copyright {
            margin-bottom: 65px;
            padding-right: 188px;
            font-size: 12px;
            line-height: 15px;
            color: #aaa;
        }
    }
}