.one-app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 180px;
    margin-bottom: 60px;
    &_content {
        max-width: 475px;
        padding-top: 110px;
    }
    &_title {
        margin: 0;
        padding-bottom: 19px;
    }
    &_text {
        margin: 0;
        padding-bottom: 15px;
    }
    &_text:last-of-type {
        margin-bottom: 110px;
    }

    .one-app_img {
        position: relative;
        top: -67px;
        right: 50px;
    }
}
@media screen and (min-width: @mobile) and (max-width: @tablet) {
    .one-app {
        grid-template-columns: 1fr;
        margin: 0;
        margin-top: 30px;
        &_content {
            padding-top: 30px;
            order: 2;
        }
        &_title {
            width: 100%;
            text-align: center;
        }
        &_text:last-of-type {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .one-app_img {
            top: 0;
            right: 0;
            order: 1;
        }
    
    }  
}
@media screen and (min-width: @tablet) and (max-width: @laptop) {
    .one-app {
        margin: 0;
        margin-top: 50px;
        &_content {
            max-width: 300px;
            padding-top: 30px;
        }
        &_text:last-of-type {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .one-app_img {
            top: 30px;
            right: 0;
        }
    
    }
}