.partners {
    .partners_title {
        margin: 0;
        text-align: center; 
    }
    .partners_text {
        max-width: 585px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 46px;
        text-align: center; 
        line-height: 25px;
    }
    .partners_btn {
        display: block;
        margin: 0 auto;
        margin-bottom: 70px;
        max-width: 237px;
        padding: 12px 32px;
        font-size: 16px;
        line-height: 25px;
        border: 1px solid #aaa;
        border-radius: 48px;
        outline: none;
        &:hover {
            box-shadow: 0 0 3px 0 #000;
        }
        &:focus {
            box-shadow: 0 0 3px 0 #000;

        }
    }
    .parters_logo-link {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 10px;

        margin: 0 120px 172px;
    }
}

@media screen and (min-width: @mobile) and (max-width: @tablet ){
    .partners  {
        .partners_text {
            margin-top: 20px;
            margin-bottom: 26px;
        }
        .partners_btn {
            margin-bottom: 30px;
        }
        .parters_logo-link  {
            margin: 0;
        }
    }
}

@media screen and (min-width: @tablet) and (max-width: @laptop) {
    .partners {
        .parters_logo-link {
            margin: 0 60px;
        }
    } 
}