
@font-face:{
    font-family: 'Nunito', sans-serif;
    src: url("../fonts/Nunito-Regular.ttf");
}

@title:36px;
@list-item:14px;


body{
    
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    color: #000;
}

body > * {
    margin: 0;
}


.b {
    border: 1px solid black;
}

.wrapper {
    margin: 0 auto;

}

.title {
    font-size: @title;
    font-weight: 400;
    line-height: 43px;
    color: #222222;
}



.img--top {
    width: 100%;
    position: relative;
}

.separator {
    display: block;
    width: 100%;
    margin-top: 27px;
    margin-bottom: 22px;
    height: 1px;
    background-color: #CBD6E2;


}

