.zen {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin-top: 219px;
    margin-bottom: 120px;
    .zen_content {
        width: 455px;
        margin-top: 75px;
        margin-bottom: 100px;
        .zen_text {
            margin: 0;
            
        }
        .zen_text:nth-of-type(1) {
           padding-bottom: 12px;
        }

        .zen_text:nth-of-type(2) {
            padding-bottom: 17px;
         }
       
        
    }
    .img--top {
        position: relative;
        .zen_img {
            position: absolute;
            top: -88px;
        }
    }


}